{
  "scripts": {
    "lint": "npx prettier --write scripts/**/*.{ts,js} test/*.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.14.0",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.14",
    "bip39": "^3.0.4",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-storage-layout": "^0.1.6",
    "hardhat-watcher": "^2.1.1",
    "lodash": "^4.17.21",
    "prettier": "^2.6.0",
    "solc-js": "^1.0.1",
    "ts-node": "^10.4.0",
    "typechain": "^7.0.0",
    "typescript": "^4.5.5",
    "web3": "^1.7.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1"
  }
}
